.App {
    width: 70vw;
    height: 98vh;
    padding-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 80px 400px 400px;
    grid-template-columns: 1fr 0.5fr;
    gap: 10px;
}

.app-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    vertical-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: darkorange;
}


.app-mandala {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    vertical-align: center;
}

.app-controls {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px
}

.control-button {
    border: 0px solid transparent;
    height: 50px;
    text-align: center;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border-radius: 10px;
    color: grey;
    background-color: transparent;
    box-shadow:
        -5px -5px 5px rgba(255, 255, 255, 0.2),
        5px 5px 5px rgba(0, 0, 0, 0.1),
        inset -5px -5px 5px rgba(255, 255, 255, 0.2),
        inset 5px 5px 5px rgba(0, 0, 0, 0.1);
    transition: 1s;
}

.control-button:hover {
    transform: scale(1.01);
    color: darkorange;
    box-shadow:
        -7px -7px 5px rgba(255, 255, 255, 0.4),
        7px 7px 5px rgba(0, 0, 0, 0.2),
        inset -10px -10px 5px rgba(255, 255, 255, 0.4),
        inset 10px 10px 5px rgba(0, 0, 0, 0.2);
}

.app-footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
